server.port=8080
management.endpoints.web.exposure.include=health,info
catFacts.base.url=https://catfact.ninja

useraccount.base.url=https://api.github.com/search/users?q=followers:0&sort=joined&order=asc

